PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_DATABASE=gst
SECRET=houssem_secret
EMAIL=houssemdakhli63@gmail.com
PASSWORD=52354015hd
RECAPTCHA_SECRET_KEY =6LfhP9sZAAAAAAjZG-twgKJric6xqh1iy9Epd2S4


